<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.15">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_x"
        android:layout_gravity="center|left"
        android:layout_marginLeft="19dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="글 쓰기"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginRight="19dp"
        android:layout_marginLeft="19dp"/>
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/drop_shadow" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="20dp"
        android:gravity="left"
        android:orientation="horizontal">
        <TextView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="8dp"
            android:text="1"
            android:textColor="#28AE4E"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@drawable/green_number_image"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="사진"
            android:textColor="@color/black"
            android:textSize="16dp"/>
    </LinearLayout>
    <android.widget.Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:background="@drawable/ic_camera"
        android:gravity="center"
        android:text="1/10"
        android:textColor="#80000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="20dp"
        android:gravity="left"
        android:orientation="horizontal">
    <TextView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="8dp"
        android:text="2"
        android:textColor="#28AE4E"
        android:gravity="center"
        android:textStyle="bold"
        android:background="@drawable/green_number_image"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="제목"
        android:textColor="@color/black"
        android:textSize="16dp"/>
    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="제목을 입력해주세요"
        android:background="@drawable/edit_text_gray"
        android:padding="10dp"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="#C6C6C6"
        android:layout_marginRight="19dp"
        android:layout_marginLeft="19dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="20dp"
        android:gravity="left"
        android:orientation="horizontal">
        <TextView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="8dp"
            android:text="3"
            android:textColor="#28AE4E"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@drawable/green_number_image"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="카테고리"
            android:textColor="@color/black"
            android:textSize="16dp"/>
    </LinearLayout>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/edit_text_gray"
        android:padding="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="20dp"
        android:gravity="left"
        android:orientation="horizontal">
        <TextView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="8dp"
            android:text="4"
            android:textColor="#28AE4E"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@drawable/green_number_image"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="내용"
            android:textColor="@color/black"
            android:textSize="16dp"/>
    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:hint="내용을 입력해주세요."
        android:background="@drawable/edit_text_gray"
        android:padding="10dp"
        android:textColorHint="#50000000"
        android:textStyle="bold"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="19dp"
        android:layout_marginLeft="19dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="0.05">
        <android.widget.Button
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:text="임시저장"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#5EAB6E"
            android:background="@drawable/border_green_radius"
            android:layout_marginRight="7dp"
            android:layout_marginLeft="19dp"/>
        <android.widget.Button
            android:id="@+id/writting1_nextbutton"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="18dp"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:text="다음"
            android:background="@drawable/green_button"
            android:layout_marginRight="19dp"
            />
    </LinearLayout>
</LinearLayout>