<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_x"
        android:layout_gravity="center|left"
        android:layout_marginLeft="19dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="글쓰기"
        android:textSize="26dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginRight="19dp"
        android:layout_marginLeft="19dp"/>
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/drop_shadow" />
    <android.widget.Button
        android:layout_width="59dp"
        android:layout_height="59dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="22dp"
        android:layout_marginRight="19dp"
        android:background="@drawable/ic_img_camera"
        android:gravity="bottom|center"
        android:text="1/10"
        android:textColor="#80000000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="제목"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="7dp"
        android:layout_marginRight="19dp"
        android:layout_marginLeft="19dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="제목을 입력해주세요"
        android:background="@drawable/edit_text_gray"
        android:padding="13dp"
        android:textSize="19dp"
        android:layout_marginRight="19dp"
        android:layout_marginLeft="19dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="태그"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="19dp"
        android:layout_marginLeft="19dp"
        />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/edit_text_gray"
        android:padding="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="세부사항"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="19dp"
        android:layout_marginLeft="19dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="171dp"
        android:gravity="top"
        android:hint="자세한 설명을 입력해주세요."
        android:background="@drawable/edit_text_gray"
        android:padding="10dp"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="19dp"
        android:layout_marginLeft="19dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="0.2">
        <android.widget.Button
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:text="임시저장"
            android:textSize="23dp"
            android:textStyle="bold"
            android:textColor="#5EAB6E"
            android:background="@drawable/setting_button"
            android:layout_marginRight="7dp"
            android:layout_marginLeft="19dp"/>
        <android.widget.Button
            android:id="@+id/writting1_nextbutton"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="23dp"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:text="다음"
            android:background="@drawable/green_button"
            android:layout_marginRight="19dp"
            />
    </LinearLayout>
</LinearLayout>